--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"b-l475e-iot01\stm32l475e_iot01.o"
"b-l475e-iot01\stm32l475e_iot01_qspi.o"
"b-l475e-iot01\stm32l475e_iot01_tsensor.o"
"b-l475e-iot01\stm32l475e_iot01_hsensor.o"
"b-l475e-iot01\stm32l475e_iot01_gyro.o"
"b-l475e-iot01\stm32l475e_iot01_magneto.o"
"b-l475e-iot01\stm32l475e_iot01_accelero.o"
"b-l475e-iot01\stm32l475e_iot01_psensor.o"
"b-l475e-iot01\startup_stm32l475xx.o"
"b-l475e-iot01\stm32l4xx_hal_dfsdm.o"
"b-l475e-iot01\stm32l4xx_hal_flash_ex.o"
"b-l475e-iot01\stm32l4xx_hal_rcc.o"
"b-l475e-iot01\stm32l4xx_hal_rcc_ex.o"
"b-l475e-iot01\stm32l4xx_hal_pwr_ex.o"
"b-l475e-iot01\stm32l4xx_hal_flash.o"
"b-l475e-iot01\stm32l4xx_hal_flash_ramfunc.o"
"b-l475e-iot01\stm32l4xx_hal_uart.o"
"b-l475e-iot01\stm32l4xx_hal_i2c_ex.o"
"b-l475e-iot01\stm32l4xx_hal_pwr.o"
"b-l475e-iot01\stm32l4xx_hal_qspi.o"
"b-l475e-iot01\stm32l4xx_hal_dma.o"
"b-l475e-iot01\stm32l4xx_hal.o"
"b-l475e-iot01\stm32l4xx_hal_cortex.o"
"b-l475e-iot01\stm32l4xx_hal_i2c.o"
"b-l475e-iot01\stm32l4xx_hal_uart_ex.o"
"b-l475e-iot01\stm32l4xx_hal_gpio.o"
"b-l475e-iot01\system_stm32l4xx.o"
"b-l475e-iot01\stm32l4xx_it.o"
"b-l475e-iot01\main.o"
"b-l475e-iot01\sensors.o"
"b-l475e-iot01\qspi.o"
"b-l475e-iot01\lis3mdl.o"
"b-l475e-iot01\lps22hb.o"
"b-l475e-iot01\hts221.o"
"b-l475e-iot01\lsm6dsl.o"
"b-l475e-iot01\probe_com_os.o"
"b-l475e-iot01\probe_rs232_os.o"
"b-l475e-iot01\probe_rs232c.o"
"b-l475e-iot01\probe_rs232.o"
"b-l475e-iot01\probe_com.o"
"b-l475e-iot01\cpu_a.o"
"b-l475e-iot01\cpu_c.o"
"b-l475e-iot01\lib_mem_a.o"
"b-l475e-iot01\lib_mem.o"
--library_type=microlib --strict --scatter "B-L475E-IOT01\B-L475E-IOT01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "B-L475E-IOT01.map" -o B-L475E-IOT01\B-L475E-IOT01.axf